{
  "name": "his-ops",
  "version": "1.24.0",
  "private": true,
  "description": "HIS OPS web and native application",
  "scripts": {
    "test": "node --test test/*.test.js",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "android:run": "cap run android",
    "android:build:debug": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-android.ps1"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0",
    "busboy": "^1.6.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0"
  }
}
